{
  "manifest_version": 3,
  "name": "LiveDash",
  "short_name": "LiveDash",
  "version": "11.0.0",
  "description": "Personal Operations Command Center for Chrome.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "LiveDash Quick Capture",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "alarms",
    "bookmarks",
    "activeTab",
    "sidePanel"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
  }
}
