{
  "name": "LiveDash v3",
  "description": "Premium local-first personal operations dashboard.",
  "version": "0.1.0",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://api.coingecko.com/*",
    "https://api.exchangerate.host/*"
  ],
  "action": {
    "default_title": "LiveDash"
  },
  "short_name": "LiveDash",
  "theme_color": "#070a12",
  "background_color": "#050711"
}
